server.port=9102
spring.application.name = EBOS compliance management Service

#qa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.98.1.12:3306/ebos_compliance_management
spring.datasource.username=qauser
spring.datasource.password=o2oMN80hNH2B8dX
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#dev
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://10.98.1.16:3306/ebos_compliance_management
#spring.datasource.username=devuser
#spring.datasource.password=o2oMN80hNH2B8dX
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:${DB_VENDOR}://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true
#spring.datasource.username=devuser
#spring.datasource.password=system@2020
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.flyway.enabled = false
spring.flyway.env = dev
spring.flyway.locations = classpath:db/migration/common,classpath:db/migration/environment/${spring.flyway.env}
spring.flyway.table = flyway_schema_history_compliance_management
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.validate-migration-naming = true
spring.flyway.out-of-order = true

user.management.service.url =http://10.98.1.11:30026

sftp.base.url = https://qaimage.codelantic.com/images/dev/

sftp.host= 10.98.1.11
sftp.port= 22
sftp.userName=imageuser
sftp.password= 1qaz2WSX@
sftp.uploadPath=/var/www/html/images/dev/

# Set the maximum allowed size for uploaded files (in bytes).
spring.servlet.multipart.max-file-size=5MB
# Set the maximum allowed size for multipart/form-data requests (in bytes).
spring.servlet.multipart.max-request-size=5MB

aws.s3.awsEnabled=true
aws.s3.uploadBucketName=remaxdoc
cloud.aws.credentials.access.key.upload=AKIA5GHUJWIOORIEY7F2
cloud.aws.credentials.secret.key.upload=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
cloud.aws.region.upload=us-west-2

spring.datasource.hikari.connection-timeout=360000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
