server.port = 9001
spring.application.name = Ebos Identity Service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.sql.init.mode= never
spring.jpa.defer-datasource-initialization= false

#dev
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://10.98.1.16:3306/ebos_identity?createDatabaseIfNotExist=true
#spring.datasource.username=devuser
#spring.datasource.password=o2oMN80hNH2B8dX
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:${DB_VENDOR}://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=devuser
spring.datasource.password=o2oMN80hNH2B8dX
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.flyway.enabled = false
spring.flyway.env = local
spring.flyway.locations = classpath:db/migration/common,classpath:db/migration/environment/${spring.flyway.env}
spring.flyway.table = flyway_schema_history_identity
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.validate-migration-naming = true
spring.flyway.out-of-order = true

two.factor.code.timeout.minutes = 5

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec= 3600000
app.auth.refreshTokenExpirationMsec=14400000

reset.password.redirection.url = http://localhost:9085
notification.service.url = http://10.98.1.11:31605
#notification.service.url = http://localhost:8086

spring.jackson.default-property-inclusion=non_null

lockedUser.invalidCount = 3

url.domain = ebosui.codelantic.com


spring.datasource.hikari.connection-timeout=360000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.server.port=9001
